<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imhotep's Emporium - Artists</title>
</head>
<body>
    <header>
        <div class="logo-container"> 
            <h1><a href="index.html">IMHOTEP'S EMPORIUM</a></h1> 
            <img src="/imhoteps_emporium/_images/black.png" width="50" alt="logo">
        </div>
        <nav>
            <a href="index.html">Home</a>           
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <p>Artists</p>
            <a href="contact.html">Contact Us</a>
        </nav>       
        </header>

    <main>
    <hr>
      <h1>Micah Ulrich:</h1>
      <p>Micah Ulrich is a digital artist know for his unique art style that merges fantastical elements with reality. His artwork often features extremely detailed, surreal enviroments and fantastical creatures, rendered with a wonderful use of color and impressive levels of detail. Ulrich’s creations are characterized by their awe-striking depth and emotive draw, drawing viewers into richly complex worlds. He utilizes digital art tools to create his pieces, reflecting an amazing blend of traditional artistic techniques alongside modern techniques. Ulrich's work not only showcases his sheer technical skill but also his skill to evoke a sense of wonder and exploration.</p>
      <p>He is responsible for all posters that are for sale here at Imhotep's Emporium! Find him under the instagram tag @micah_ulrich, Or by his <a href="https://shop.micahulrich.com/">personal website</a></p>
      <br>
      <h1>The Blackend Teeth</h1>
      <p>The Blackend Teeth is an online storefront specializing in alternative and gothic-themed art and decor. Known for its dark,  aesthetic, the store offers a unique selection of art prints, wall-decor, and other items that feature fantasy, horror, and victorian elements. Collaborating with various different artists, The Blackend Teeth provides limited-edition items that cater to fans of unique, edgy and alternative design. Its offerings reflect a blend of artistic creativity and a fascination with the darker side of the human imagination.</p>
      <p>This store is responsible for sourcing all other sorts of decor here at Imhotep's Emporium, You can find there storefront <a href="https://www.theblackenedteeth.com/?srsltid=AfmBOooHjLMEe3a4lXL_-rqCKCFVYuZT4rgpRKbWcoiZexe1gcHIEG9U">here</a></p>
    </main>

    <footer>
        <hr>
        <p>this is <em>NOT</em> a real buisness</p>
    </footer>
</body>

</html>
